----------------------------------------
Thu Jan 29 14:18:44 CET 2015
d0a6cba
benchmarks/0001-ecrc-call.pl
0.763333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.83666666666667
benchmarks/0003-ecrc-index.pl
3.26333333333333
benchmarks/0004-ecrc-deref.pl
7.50333333333333
benchmarks/0005-ecrc-cut.pl
5.04333333333333
benchmarks/0006-self-compile.pl
2.99666666666667
benchmarks/0007-pi.pl
0.0833333333333333
benchmarks/0008-ecrc-envs.pl
5.31333333333333
----------------------------------------
Thu Jan 29 15:03:08 CET 2015
f268821 (deref w/o cycle check)
benchmarks/0001-ecrc-call.pl
0.766666666666667
benchmarks/0002-ecrc-cp+backtrack.pl
1.83666666666667
benchmarks/0003-ecrc-index.pl
3.26666666666667
benchmarks/0004-ecrc-deref.pl
0.18
benchmarks/0005-ecrc-cut.pl
4.74333333333333
benchmarks/0006-self-compile.pl
3.02666666666667
benchmarks/0007-pi.pl
0.08
benchmarks/0008-ecrc-envs.pl
4.08
----------------------------------------
Thu Jan 29 15:32:54 CET 2015
a4ea0e0 (determinate declarations)
benchmarks/0001-ecrc-call.pl
0.766666666666667
benchmarks/0002-ecrc-cp+backtrack.pl
1.83333333333333
benchmarks/0003-ecrc-index.pl
3.44
benchmarks/0004-ecrc-deref.pl
0.183333333333333
benchmarks/0005-ecrc-cut.pl
4.85333333333333
benchmarks/0006-self-compile.pl
3.13
benchmarks/0007-pi.pl
0.0766666666666667
benchmarks/0008-ecrc-envs.pl
4.09333333333333
----------------------------------------
Fri Jan 30 10:01:42 CET 2015
fe1c4d9 (bagof/setof + new univ)
benchmarks/0001-ecrc-call.pl
0.763333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.82
benchmarks/0003-ecrc-index.pl
3.27666666666667
benchmarks/0004-ecrc-deref.pl
0.186666666666667
benchmarks/0005-ecrc-cut.pl
4.51333333333333
benchmarks/0006-self-compile.pl
4.07333333333333
benchmarks/0007-pi.pl
0.08
benchmarks/0008-ecrc-envs.pl
4.15
----------------------------------------
Sat Jan 31 14:31:55 CET 2015
f238f4a (trail-gc + smaller symbols, indexing benchmarks)
benchmarks/0001-ecrc-call.pl
0.723333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.87666666666667
benchmarks/0003-ecrc-index.pl
3.48
benchmarks/0004-ecrc-deref.pl
0.176666666666667
benchmarks/0005-ecrc-cut.pl
4.80666666666667
benchmarks/0006-self-compile.pl
3.93333333333333
benchmarks/0007-pi.pl
0.08
benchmarks/0008-ecrc-envs.pl
4.11
benchmarks/0009-ecrc-unify.pl
0.0466666666666667
benchmarks/0010-int-index.pl
1.37666666666667
benchmarks/0011-atom-index.pl
3.33333333333333
----------------------------------------
Sun Feb  1 14:49:29 CET 2015
48cfa0c (revamped handling of cycles in freezing/copying/thawing/deleting terms)
benchmarks/0001-ecrc-call.pl
0.716666666666667
benchmarks/0002-ecrc-cp+backtrack.pl
1.85666666666667
benchmarks/0003-ecrc-index.pl
3.3
benchmarks/0004-ecrc-deref.pl
0.18
benchmarks/0005-ecrc-cut.pl
4.68333333333333
benchmarks/0006-self-compile.pl
3.55
benchmarks/0007-pi.pl
0.0766666666666667
benchmarks/0008-ecrc-envs.pl
4.12333333333333
benchmarks/0009-ecrc-unify.pl
0.0466666666666667
benchmarks/0010-int-index.pl
1.46
benchmarks/0011-atom-index.pl
3.46666666666667
----------------------------------------
Mon Feb  2 22:14:56 CET 2015
428497a (integer-indexing)
benchmarks/0001-ecrc-call.pl
0.753333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.74
benchmarks/0003-ecrc-index.pl
3.19
benchmarks/0004-ecrc-deref.pl
0.18
benchmarks/0005-ecrc-cut.pl
4.63
benchmarks/0006-self-compile.pl
3.73333333333333
benchmarks/0007-pi.pl
0.08
benchmarks/0008-ecrc-envs.pl
4.11
benchmarks/0009-ecrc-unify.pl
0.0466666666666667
benchmarks/0010-int-index.pl
0.67
benchmarks/0011-atom-index.pl
3.47666666666667
----------------------------------------
Fri Feb  6 13:44:08 CET 2015
3a21e89 (atom-indexing)
benchmarks/0001-ecrc-call.pl
0.713333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.72666666666667
benchmarks/0003-ecrc-index.pl
3.43666666666667
benchmarks/0004-ecrc-deref.pl
0.18
benchmarks/0005-ecrc-cut.pl
4.58
benchmarks/0006-self-compile.pl
4.32333333333333
benchmarks/0007-pi.pl
0.02
benchmarks/0008-ecrc-envs.pl
4.36666666666667
benchmarks/0009-ecrc-unify.pl
0.0466666666666667
benchmarks/0010-int-index.pl
0.683333333333333
benchmarks/0011-atom-index.pl
1.79
----------------------------------------
Sat Feb 14 01:31:52 CET 2015
e567b49 (final calls)
benchmarks/0001-ecrc-call.pl
0.7
benchmarks/0002-ecrc-cp+backtrack.pl
1.73333333333333
benchmarks/0003-ecrc-index.pl
3.39333333333333
benchmarks/0004-ecrc-deref.pl
0.183333333333333
benchmarks/0005-ecrc-cut.pl
4.78
benchmarks/0006-self-compile.pl
4.89
benchmarks/0007-pi.pl
0.0233333333333333
benchmarks/0008-ecrc-envs.pl
3.39333333333333
benchmarks/0009-ecrc-unify.pl
0.04
benchmarks/0010-int-index.pl
0.686666666666667
benchmarks/0011-atom-index.pl
1.79333333333333
----------------------------------------
Sat Feb 14 17:04:00 CET 2015
3cf88ff (coroutines, pi-benchmark uses boyer)
benchmarks/0001-ecrc-call.pl
0.706666666666667
benchmarks/0002-ecrc-cp+backtrack.pl
1.76333333333333
benchmarks/0003-ecrc-index.pl
3.44666666666667
benchmarks/0004-ecrc-deref.pl
0.18
benchmarks/0005-ecrc-cut.pl
4.56666666666667
benchmarks/0006-self-compile.pl
5.86666666666667
benchmarks/0007-pi.pl
2.73
benchmarks/0008-ecrc-envs.pl
3.43333333333333
benchmarks/0009-ecrc-unify.pl
0.05
benchmarks/0010-int-index.pl
0.64
benchmarks/0011-atom-index.pl
1.85666666666667
----------------------------------------
  Sat Feb 14 17:14:56 CET 2015
  3cf88ff (USE_DELAY temporarily enabled)
  benchmarks/0001-ecrc-call.pl
  2.15
  benchmarks/0002-ecrc-cp+backtrack.pl
  1.84
  benchmarks/0003-ecrc-index.pl
  3.21
  benchmarks/0004-ecrc-deref.pl
  0.18
  benchmarks/0005-ecrc-cut.pl
  4.98
  benchmarks/0006-self-compile.pl
  5.94666666666667
  benchmarks/0007-pi.pl
  2.73
  benchmarks/0008-ecrc-envs.pl
  4.96333333333333
  benchmarks/0009-ecrc-unify.pl
  0.05
  benchmarks/0010-int-index.pl
  0.76
  benchmarks/0011-atom-index.pl
  1.73333333333333
----------------------------------------
Mon Feb 16 18:13:57 CET 2015
b561fca (indexing with structure-dispatch)
benchmarks/0001-ecrc-call.pl
0.67
benchmarks/0002-ecrc-cp+backtrack.pl
1.73
benchmarks/0003-ecrc-index.pl
2.30666666666667
benchmarks/0004-ecrc-deref.pl
0.176666666666667
benchmarks/0005-ecrc-cut.pl
4.68666666666667
benchmarks/0006-self-compile.pl
6.72
benchmarks/0007-pi.pl
2.45666666666667
benchmarks/0008-ecrc-envs.pl
3.5
benchmarks/0009-ecrc-unify.pl
0.0466666666666667
benchmarks/0010-int-index.pl
0.646666666666667
benchmarks/0011-atom-index.pl
1.85333333333333
----------------------------------------
Wed Mar  4 10:14:56 CET 2015
5482c39 (cycle-handling)
benchmarks/0001-ecrc-call.pl
0.76
benchmarks/0002-ecrc-cp+backtrack.pl
1.77666666666667
benchmarks/0003-ecrc-index.pl
2.44333333333333
benchmarks/0004-ecrc-deref.pl
0.183333333333333
benchmarks/0005-ecrc-cut.pl
4.81333333333333
benchmarks/0006-self-compile.pl
6.92
benchmarks/0007-pi.pl
2.28666666666667
benchmarks/0008-ecrc-envs.pl
3.34333333333333
benchmarks/0009-ecrc-unify.pl
0.0433333333333333
benchmarks/0010-int-index.pl
0.71
benchmarks/0011-atom-index.pl
1.79
----------------------------------------
Fri Mar  6 13:43:59 CET 2015
b7f4891 (unify_args)
benchmarks/0001-ecrc-call.pl
0.753333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.81
benchmarks/0003-ecrc-index.pl
2.58333333333333
benchmarks/0004-ecrc-deref.pl
0.18
benchmarks/0005-ecrc-cut.pl
4.84333333333333
benchmarks/0006-self-compile.pl
7.34333333333333
benchmarks/0007-pi.pl
2.26666666666667
benchmarks/0008-ecrc-envs.pl
3.34333333333333
benchmarks/0009-ecrc-unify.pl
0.0433333333333333
benchmarks/0010-int-index.pl
0.676666666666667
benchmarks/0011-atom-index.pl
1.79
----------------------------------------
  Sun Mar  8 16:36:08 CET 2015
  e5d316e (fact-compression)
  benchmarks/0001-ecrc-call.pl
  0.753333333333333
  benchmarks/0002-ecrc-cp+backtrack.pl
  1.79666666666667
  benchmarks/0003-ecrc-index.pl
  2.03
  benchmarks/0004-ecrc-deref.pl
  0.18
  benchmarks/0005-ecrc-cut.pl
  4.84666666666667
  benchmarks/0006-self-compile.pl
  8.19
  benchmarks/0007-pi.pl
  3.14333333333333
  benchmarks/0008-ecrc-envs.pl
  3.40333333333333
  benchmarks/0009-ecrc-unify.pl
  0.0433333333333333
  benchmarks/0010-int-index.pl
  0.43
  benchmarks/0011-atom-index.pl
  1.38333333333333
----------------------------------------
Fri Apr 10 13:26:30 CEST 2015
eb0145a
benchmarks/0001-ecrc-call.pl
0.7933333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.7333333333333334
benchmarks/0003-ecrc-index.pl
2.4499999999999997
benchmarks/0004-ecrc-deref.pl
0.18000000000000002
benchmarks/0005-ecrc-cut.pl
5.009999999999999
benchmarks/0006-self-compile.pl
10.976666666666667
benchmarks/0007-pi.pl
2.65
benchmarks/0008-ecrc-envs.pl
3.543333333333333
benchmarks/0009-ecrc-unify.pl
0.04
benchmarks/0010-int-index.pl
0.7533333333333333
benchmarks/0011-atom-index.pl
1.96
----------------------------------------
  Sat Apr 11 17:15:57 CEST 2015
  611257f (-ffast-math, temporarily used always_inline)
  benchmarks/0001-ecrc-call.pl
  0.66
  benchmarks/0002-ecrc-cp+backtrack.pl
  1.7233333333333334
  benchmarks/0003-ecrc-index.pl
  2.47
  benchmarks/0004-ecrc-deref.pl
  0.18333333333333335
  benchmarks/0005-ecrc-cut.pl
  4.756666666666667
  benchmarks/0006-self-compile.pl
  11.086666666666666
  benchmarks/0007-pi.pl
  2.6366666666666667
  benchmarks/0008-ecrc-envs.pl
  3.4600000000000004
  benchmarks/0009-ecrc-unify.pl
  0.036666666666666674
  benchmarks/0010-int-index.pl
  0.75
  benchmarks/0011-atom-index.pl
  1.9066666666666665
----------------------------------------
Tue Apr 14 23:27:31 CEST 2015
389cded (disabled mode-based optimizations)
benchmarks/0001-ecrc-call.pl
0.77
benchmarks/0002-ecrc-cp+backtrack.pl
1.7466666666666668
benchmarks/0003-ecrc-index.pl
2.48
benchmarks/0004-ecrc-deref.pl
0.17666666666666667
benchmarks/0005-ecrc-cut.pl
4.923333333333333
benchmarks/0006-self-compile.pl
11.646666666666667
benchmarks/0007-pi.pl
2.6599999999999997
benchmarks/0008-ecrc-envs.pl
3.47
benchmarks/0009-ecrc-unify.pl
0.04
benchmarks/0010-int-index.pl
0.7600000000000001
benchmarks/0011-atom-index.pl
1.8999999999999997
----------------------------------------
Tue Apr 14 23:53:27 CEST 2015
389cded (with mode-based opts.)
benchmarks/0001-ecrc-call.pl
0.8066666666666666
benchmarks/0002-ecrc-cp+backtrack.pl
1.7666666666666666
benchmarks/0003-ecrc-index.pl
2.3533333333333335
benchmarks/0004-ecrc-deref.pl
0.18333333333333335
benchmarks/0005-ecrc-cut.pl
4.886666666666667
benchmarks/0006-self-compile.pl
11.956666666666669
benchmarks/0007-pi.pl
2.42
benchmarks/0008-ecrc-envs.pl
3.5700000000000003
benchmarks/0009-ecrc-unify.pl
0.03333333333333333
benchmarks/0010-int-index.pl
0.7433333333333333
benchmarks/0011-atom-index.pl
1.9400000000000002
----------------------------------------
Thu Apr 16 15:31:16 CEST 2015
52cf8df (simple-test opts. + faster current_op)
benchmarks/0001-ecrc-call.pl
0.7933333333333333
benchmarks/0002-ecrc-cp+backtrack.pl
1.6900000000000002
benchmarks/0003-ecrc-index.pl
2.5566666666666666
benchmarks/0004-ecrc-deref.pl
0.17666666666666667
benchmarks/0005-ecrc-cut.pl
4.86
benchmarks/0006-self-compile.pl
9.69
benchmarks/0007-pi.pl
2.4033333333333333
benchmarks/0008-ecrc-envs.pl
3.2900000000000005
benchmarks/0009-ecrc-unify.pl
0.03333333333333333
benchmarks/0010-int-index.pl
0.7266666666666666
benchmarks/0011-atom-index.pl
1.8366666666666667
benchmarks/0012-read.pl
3.75
----------------------------------------
Sat Apr 18 09:49:51 CEST 2015
99d19d7 (NO_CHECK_CYCLES)
benchmarks/0001-ecrc-call.pl
0.7966666666666667
benchmarks/0002-ecrc-cp+backtrack.pl
1.6666666666666667
benchmarks/0003-ecrc-index.pl
2.3533333333333335
benchmarks/0004-ecrc-deref.pl
0.17666666666666667
benchmarks/0005-ecrc-cut.pl
4.583333333333333
benchmarks/0006-self-compile.pl
9.813333333333333
benchmarks/0007-pi.pl
2.3333333333333335
benchmarks/0008-ecrc-envs.pl
3.3433333333333333
benchmarks/0009-ecrc-unify.pl
0.04
benchmarks/0010-int-index.pl
0.68
benchmarks/0011-atom-index.pl
1.79
benchmarks/0012-read.pl
3.573333333333333
